object FLPMSBackupSMSConfig: TFLPMSBackupSMSConfig
  Left = 475
  Height = 291
  Top = 221
  Width = 534
  Caption = 'FLPMSBackupSMSConfig'
  ClientHeight = 291
  ClientWidth = 534
  OnActivate = FormActivate
  OnClose = FormClose
  Position = poScreenCenter
  LCLVersion = '1.4.4.0'
  object Label1: TLabel
    Left = 7
    Height = 17
    Top = 12
    Width = 65
    Caption = 'Interface:'
    ParentColor = False
  end
  object cbSMSProvider: TComboBox
    Left = 100
    Height = 31
    Top = 8
    Width = 118
    ItemHeight = 0
    Items.Strings = (
      'Inactive'
      'SMS Portal'
      'BulkSMS'
      'WinSMS'
    )
    OnChange = cbSMSProviderChange
    Style = csDropDownList
    TabOrder = 0
  end
  object btnSMSTest: TButton
    Left = 438
    Height = 28
    Hint = 'Click to test SMS Login Credentials'
    Top = 8
    Width = 85
    Anchors = [akTop, akRight]
    Caption = 'Test'
    OnClick = btnSMSTestClick
    TabOrder = 1
  end
  object lblSMSUser: TLabel
    Left = 7
    Height = 17
    Top = 47
    Width = 75
    Caption = 'User name:'
    ParentColor = False
  end
  object edtSMSUser: TEdit
    Left = 100
    Height = 27
    Top = 43
    Width = 423
    Anchors = [akTop, akLeft, akRight]
    OnChange = cbSMSProviderChange
    TabOrder = 2
  end
  object lblSMSPass: TLabel
    Left = 7
    Height = 17
    Top = 82
    Width = 70
    Caption = 'Password:'
    ParentColor = False
  end
  object edtSMSPass: TEdit
    Left = 100
    Height = 27
    Top = 78
    Width = 423
    Anchors = [akTop, akLeft, akRight]
    EchoMode = emPassword
    OnChange = cbSMSProviderChange
    PasswordChar = '*'
    TabOrder = 3
  end
  object Label3: TLabel
    Left = 8
    Height = 17
    Top = 116
    Width = 63
    Caption = 'DBPrefix:'
    ParentColor = False
  end
  object edtDBPrefix: TEdit
    Left = 100
    Height = 27
    Top = 112
    Width = 118
    MaxLength = 6
    OnChange = edtDBPrefixChange
    TabOrder = 4
  end
  object cbMultiCpy: TCheckBox
    Left = 272
    Height = 24
    Top = 114
    Width = 188
    Caption = ' Multi Company Support'
    TabOrder = 5
  end
  object Label2: TLabel
    Left = 7
    Height = 17
    Top = 151
    Width = 79
    Caption = 'Host Name:'
    ParentColor = False
  end
  object edtHostName: TEdit
    Left = 100
    Height = 27
    Top = 147
    Width = 423
    Anchors = [akTop, akLeft, akRight]
    OnChange = cbSMSProviderChange
    TabOrder = 6
  end
  object Label4: TLabel
    Left = 7
    Height = 17
    Top = 186
    Width = 67
    Caption = 'Block Size'
    ParentColor = False
  end
  object btnCancel: TButton
    Left = 344
    Height = 28
    Top = 254
    Width = 85
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    OnClick = btnCancelClick
    TabOrder = 8
  end
  object btnUpdate: TButton
    Left = 438
    Height = 28
    Top = 254
    Width = 85
    Anchors = [akRight, akBottom]
    Caption = 'Update'
    OnClick = btnUpdateClick
    TabOrder = 9
  end
  object speBlockSize: TSpinEdit
    Left = 100
    Height = 27
    Top = 182
    Width = 118
    MaxValue = 100000
    MinValue = 1
    OnChange = cbSMSProviderChange
    TabOrder = 7
    Value = 1
  end
  object Label5: TLabel
    Left = 7
    Height = 17
    Top = 220
    Width = 51
    Caption = 'Viewer:'
    ParentColor = False
  end
  object edtViewer: TEdit
    Left = 100
    Height = 27
    Top = 217
    Width = 388
    Anchors = [akTop, akLeft, akRight]
    OnChange = cbSMSProviderChange
    TabOrder = 10
  end
  object btnViewer: TSpeedButton
    Left = 495
    Height = 28
    Top = 216
    Width = 28
    Anchors = [akTop, akRight]
    Glyph.Data = {
      F6060000424DF606000000000000360000002800000018000000180000000100
      180000000000C0060000120B0000120B00000000000000000000FF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FF0082C10082C10082C10082C1FF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FF0588C472C7E950C6F62DAFE7169CD70082C100
      82C10082C10082C1FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0284C25BB8DD93E2FE52CC
      FF5AD0FF5CD1FF5CD0FF48C4F71C9FDA0083C20082C10082C10082C10082C1FF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0082C1
      1F9ACEAAE2F653CCFF54CCFE55CCFE55CCFE56CCFF59D0FF5FD4FF5ED3FF58CE
      FF41BDF21197D30082C10082C10082C1FF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FF0082C10F93CA76C6E57FDCFF54CEFE56CEFE56CEFE56CEFE56CEFE
      56CEFE56CEFE58CFFE5BD1FF60D5FF5FD4FF5DD1FF5CD1FF0082C1FF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FF0082C11C9DD130A4D4ABE9FA56D3FE5CD4FE5C
      D4FE5CD4FE5CD4FE5CD4FE5CD4FE5CD4FE5BD4FE5BD4FE5BD4FE5DD5FF62D8FF
      4AC5F60082C1FF00FFFF00FFFF00FFFF00FFFF00FF0082C138B1E00E91C998D9
      EF76E1FF62D9FE62DAFE62DAFE62DAFE62DAFE62DAFE62DAFE62DAFE62DAFE62
      DAFE63DCFE63DAFE43C4EF0082C1FF00FFFF00FFFF00FFFF00FFFF00FF0082C1
      45BBEA0F92CC43B0D9A9F0FE63E0FE68E1FE67E1FE67E1FE67E1FE67E1FE67E1
      FE67E1FE67E1FE67E1FE68E1FE6AE2FE43C6ED74E9FF0082C1FF00FFFF00FFFF
      00FFFF00FF0082C14AC1F227A4DD1697CCADE9F674EAFF6BE7FF6BE7FF6BE7FF
      6BE7FF6CE7FF6CE7FF6CE7FF6CE7FF6CE7FF6DE7FF6FE9FF4ACEEF7EF2FF0082
      C1FF00FFFF00FFFF00FFFF00FF0082C14EC4F63BB4EF0F91CB58BCE0B5FBFF7A
      F4FF7AF4FF79F3FF74F0FF6FEFFF6FEEFF72EEFF72EEFF72EEFF72EEFF75EFFF
      4FD4EF7DF6FF80F8FF0082C1FF00FFFF00FFFF00FF0082C15CC9FB41B8FA27A5
      E21091C9A3DEEFC2F0F8C4F2F8C5F3F8C9F7FBA6FAFE83F6FF76F3FF78F3FF79
      F3FF7AF4FF50C2A4046B0B72E3D78EFFFF2BB0D90082C1FF00FFFF00FF0082C1
      72D0FF44BFFF49BFFE189ADA0588C60689C60689C60689C60A8CC675CBE6D9FC
      FEB2F8FF8FF6FF8CF6FF6AD3C1046B0B22A13D046B0B96EFE5A1FBFC0082C1FF
      00FFFF00FF0082C181D9FF4CC6FF52C7FE51C7FE4EC4FE49C0FA46BFF741BAF2
      2FACE50A8CC932A5D3D5F4FAE1FBFF9DE0D3046B0B31C05846E57D29B049046B
      0BCAF3EB98E2F20082C1FF00FF0082C188E2FF55D1FF5BD3FE5BD3FE5BD3FE5A
      D1FE59D1FE58D1FE58D0FE46C0F30D92CE0D8FC973C0CB046B0B2AB54B41DE73
      3FD86F42E07627AB45046B0BD0EDEA0082C1FF00FF0082C191EAFF5BDDFF62DD
      FF62DDFF62DDFF62DDFF63DDFF63DDFF63DDFF63DAFF57D3FA28A5C5046B0B19
      982E31C75736CE603BD4693FD86E40DA721E9A37046B0B007FB2FF00FF0082C1
      96F3FF64E7FF6BE6FF6BE6FF6BE6FF6BE6FF6AE6FF66E6FF62E6FF63E6FF64E6
      FF046B0B046B0B046B0B046B0B28B74835CF5F3BD569046B0B046B0B046B0B04
      6B0BFF00FF0082C1B7FFFF68F2FF76F2FF76F2FF76F2FF75F2FF74F0FF89FCFF
      A4FFFF9AFFFF99FFFF90F7F08FFAF68CFBF8339C5C1DA4352FCA5531C657046B
      0BFF00FFFF00FFFF00FFFF00FF0082C18ED7EB89FCFF70FBFF77FBFF77FBFF77
      FBFF81FCFF6CE1F20082C10082C10082C10082C10082C10082C1016C49189F2E
      29C44B20AA3A046B0BFF00FFFF00FFFF00FFFF00FFFF00FF0082C1E6FFFFAAFF
      FFAAFFFFAAFFFFAFFFFF86F2FA0082C1FF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FF046B0B18A42D22BA3E046B0BFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FF0082C10082C10082C10082C10082C10082C1FF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FF046B0B16A929149D27046B0BFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FF046B0B098E130D991C046B0BFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FF046B0B046B0B047E0A05810C046B0B
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF046B0B046B0B046B0B046B0B04
      6B0BFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
    }
    OnClick = btnViewerClick
  end
  object dlgOpen: TOpenDialog
    DefaultExt = '.exe'
    Filter = 'Application Files (*.exe)|*.exe|All Files (*.*)|*.*'
    FilterIndex = 0
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 208
    top = 256
  end
end
