object FLPMSBackupSMSConfig: TFLPMSBackupSMSConfig
  Left = 0
  Height = 291
  Top = 739
  Width = 534
  Caption = 'FLPMSBackupSMSConfig'
  ClientHeight = 291
  ClientWidth = 534
  OnActivate = FormActivate
  OnClose = FormClose
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object Label1: TLabel
    Left = 7
    Height = 17
    Top = 12
    Width = 54
    Caption = 'Interface:'
    ParentColor = False
  end
  object cbSMSProvider: TComboBox
    Left = 100
    Height = 25
    Top = 8
    Width = 118
    ItemHeight = 0
    Items.Strings = (
      'Inactive'
      'SMS Portal'
      'BulkSMS'
      'WinSMS'
    )
    OnChange = cbSMSProviderChange
    Style = csDropDownList
    TabOrder = 0
  end
  object btnSMSTest: TButton
    Left = 438
    Height = 28
    Hint = 'Click to test SMS Login Credentials'
    Top = 8
    Width = 85
    Anchors = [akTop, akRight]
    Caption = 'Test'
    OnClick = btnSMSTestClick
    TabOrder = 1
  end
  object lblSMSUser: TLabel
    Left = 7
    Height = 17
    Top = 47
    Width = 65
    Caption = 'User name:'
    ParentColor = False
  end
  object edtSMSUser: TEdit
    Left = 100
    Height = 27
    Top = 43
    Width = 423
    Anchors = [akTop, akLeft, akRight]
    OnChange = cbSMSProviderChange
    TabOrder = 2
  end
  object lblSMSPass: TLabel
    Left = 7
    Height = 17
    Top = 82
    Width = 57
    Caption = 'Password:'
    ParentColor = False
  end
  object edtSMSPass: TEdit
    Left = 100
    Height = 27
    Top = 78
    Width = 423
    Anchors = [akTop, akLeft, akRight]
    EchoMode = emPassword
    OnChange = cbSMSProviderChange
    PasswordChar = '*'
    TabOrder = 3
  end
  object Label3: TLabel
    Left = 8
    Height = 17
    Top = 116
    Width = 52
    Caption = 'DBPrefix:'
    ParentColor = False
  end
  object edtDBPrefix: TEdit
    Left = 100
    Height = 27
    Top = 112
    Width = 118
    MaxLength = 6
    OnChange = edtDBPrefixChange
    TabOrder = 4
  end
  object cbMultiCpy: TCheckBox
    Left = 272
    Height = 21
    Top = 114
    Width = 157
    Caption = ' Multi Company Support'
    TabOrder = 5
  end
  object Label2: TLabel
    Left = 7
    Height = 17
    Top = 151
    Width = 66
    Caption = 'Host Name:'
    ParentColor = False
  end
  object edtHostName: TEdit
    Left = 100
    Height = 27
    Top = 147
    Width = 423
    Anchors = [akTop, akLeft, akRight]
    OnChange = cbSMSProviderChange
    TabOrder = 6
  end
  object Label4: TLabel
    Left = 7
    Height = 17
    Top = 186
    Width = 56
    Caption = 'Block Size'
    ParentColor = False
  end
  object btnCancel: TButton
    Left = 344
    Height = 28
    Top = 254
    Width = 85
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    OnClick = btnCancelClick
    TabOrder = 8
  end
  object btnUpdate: TButton
    Left = 438
    Height = 28
    Top = 254
    Width = 85
    Anchors = [akRight, akBottom]
    Caption = 'Update'
    OnClick = btnUpdateClick
    TabOrder = 9
  end
  object speBlockSize: TSpinEdit
    Left = 100
    Height = 27
    Top = 182
    Width = 118
    MaxValue = 100000
    MinValue = 1
    OnChange = cbSMSProviderChange
    TabOrder = 7
    Value = 1
  end
  object Label5: TLabel
    Left = 7
    Height = 17
    Top = 220
    Width = 41
    Caption = 'Viewer:'
    ParentColor = False
  end
  object edtViewer: TEdit
    Left = 100
    Height = 27
    Top = 217
    Width = 388
    Anchors = [akTop, akLeft, akRight]
    OnChange = cbSMSProviderChange
    TabOrder = 10
  end
  object btnViewer: TSpeedButton
    Left = 495
    Height = 28
    Top = 216
    Width = 28
    Anchors = [akTop, akRight]
    Glyph.Data = {
      36030000424D3803000000000000360000002800000010000000100000000100
      18000000000000000000120B0000120B00000000000000000000FF00FF0274AC
      0274AC0274AC0274AC0274AC0274AC0274AC0274AC0274AC0274AC0274AC0274
      AC0274ACFF00FFFF00FF0274AC138AC457B7E06BCBF84BBFF74ABFF74ABFF74A
      BFF74ABFF64ABFF74ABFF64BC0F72398CC0274ACFF00FFFF00FF0274AC33AAE0
      2392C489D9FA54C7F854C7F753C7F854C7F754C7F854C7F854C7F853C7F7279D
      CE6ACBE50274ACFF00FF0274AC57CAF80274AC99E3FB5ED1FA5ED1FA5ED1FA5E
      D1FA5ED1FA5FD1FA5ED1F85ED1F82CA1CE99EDF70274ACFF00FF0274AC5ED3FA
      0B81B782D5EF79E0FA6ADCFA69DCFB69DCFB6ADCFB69DCFB69DCFA6ADDFB2FA6
      CF9FF0F70274ACFF00FF0274AC68DAFB2BA4D14AB2D797EBFC74E5FB74E5FB74
      E5FC74E5FC74E5FB74E5FC046B0B33A9CFA3F4F752BBD70274AC0274AC70E3FB
      5CD1EF1184B6FCFFFFB8F4FEBAF4FEBAF4FEBAF4FEB8F4FE046B0B25AA42046B
      0BD4F7FACAF3F70274AC0274AC7AEBFE7AEBFC0A7FB50274AC0274AC0274AC02
      74AC0274AC046B0B38CE6547E77F29B44A046B0B0274AC0274AC0274AC83F2FE
      82F3FE82F3FE83F2FC83F3FE82F3FE83F2FE046B0B2DC0513FDC6E3ED86E46E5
      7B28B04A046B0BFF00FF0274ACFEFEFE89FAFF89FAFE89FAFE8AF8FE8AFAFE04
      6B0B046B0B046B0B046B0B3CD86A2EBF53046B0B046B0B046B0BFF00FF0274AC
      FEFEFE8FFEFF8FFEFF8FFEFF0273A32BA4D12BA4D12BA4D1046B0B35D35E20A7
      3A046B0BFF00FFFF00FFFF00FFFF00FF0274AC0274AC0274AC0274ACFF00FFFF
      00FFFF00FFFF00FF046B0B28C24A046B0BFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF046B0B17A42B19A730046B
      0BFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FF046B0B11A122046B0BFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FF046B0B046B0B046B0B046B0BFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF046B0B046B0B04
      6B0B046B0BFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
    }
    OnClick = btnViewerClick
  end
  object dlgOpen: TOpenDialog
    DefaultExt = '.exe'
    Filter = 'Application Files (*.exe)|*.exe|All Files (*.*)|*.*'
    FilterIndex = 0
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 208
    top = 256
  end
end
